"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""

print("Введите любое положительное число: ")
number = int(input())

if number > 0:
    degree = 1
    i = 0
    while degree < number: 
        degree = degree * 2
        i+=1
        print(f"Число в степени 2^{i}: равно = {degree}")
else:
    print("Вводить можно только положительное число")
