"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""

print("Введите количество монет: ")
coins = int(input())
one_side_coin = 0  ## сторона орел "0"
another_side_coin = 0  ## сторона решка "1"

for i in range(coins):
    print("Введи какой стороной лежит монетка: ")
    coins_value = int(input())
    if coins_value == 1:
        another_side_coin = another_side_coin + 1
    elif coins_value == 0:
        one_side_coin = one_side_coin + 1
    else:
        print("Введено число не соответствующее условиям задачи")

if another_side_coin > one_side_coin:
    print(f"Минимальное количество монет, которое нужно перевернуть орлом вверх = {one_side_coin}")
else:
    print(f"Минимальное количество монет, которое нужно перевернуть решкой вверх = {another_side_coin}")
