"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
"""

print("Введите сумму двух чисел: ")
summery_numbers = int(input())
print("Введите проиведение двух чисел: ")
multiply_numbers = int(input())

if 0 <= summery_numbers <= 1000 and 0 <= multiply_numbers <= 1000:
    for i in range(summery_numbers):
        for j in range(multiply_numbers):
            if summery_numbers == i + j and multiply_numbers == i * j:
                print(f"Числа которые загадал Петя: первое число = {i}, второе число = {j}")
else:
    print("Введены значения не соответствующие условиям задачи")